def shift_reduce_parser(input_string, grammar):
    stack = []
    input_buffer = list(input_string) + ['$']

    print("Stack\tInput\tAction")

    while True:
        # Shift
        stack.append(input_buffer.pop(0))
        print(f"{''.join(stack)}\t{''.join(input_buffer)}\tShift")

        # Reduce
        reduced = True
        while reduced:
            reduced = False
            for lhs, rhs in grammar.items():
                if ''.join(stack).endswith(rhs):
                    stack = stack[:-len(rhs)]
                    stack.append(lhs)
                    print(f"{''.join(stack)}\t{''.join(input_buffer)}\tReduce {lhs}->{rhs}")
                    reduced = True

        if stack == ['S'] and input_buffer == ['$']:
            print("Accepted")
            break
        elif input_buffer == ['$'] and len(stack) != 1:
            print("Rejected")
            break


grammar = {
    'S': 'aSb',
    'S': 'ab'
}

input_string = "aabb"
shift_reduce_parser(input_string, grammar)
